# pcs

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kosmasfn/pcs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosmasfn/pcs/: PCSApplication.kt
app/src/main/java/com/kosmasfn/pcs/converter/: ModelConverter.kt
app/src/main/java/com/kosmasfn/pcs/model/: TestUIModel.kt
app/src/main/java/com/kosmasfn/pcs/view/: DetailActivity.kt  MainActivity.kt  TestAdapter.kt  ViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/kosmasfn/pcs/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/kosmasfn/core/base/: BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BasePagerAdapter.kt  StringExt.kt
data/: build.gradle.kts
data/src/main/java/com/kosmasfn/data/base/: BaseResponse.kt
data/src/main/java/com/kosmasfn/data/common/: HttpErrorHandler.kt  Resource.kt
data/src/main/java/com/kosmasfn/data/di/module/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/kosmasfn/data/model/: TestDataModel.kt
data/src/main/java/com/kosmasfn/data/network/: NetworkInterceptor.kt
data/src/main/java/com/kosmasfn/data/repository/: Repository.kt  RepositoryImpl.kt
data/src/main/java/com/kosmasfn/data/service/: APIService.kt
domain/: build.gradle.kts
domain/src/main/java/com/kosmasfn/domain/converter/: ModelConverter.kt
domain/src/main/java/com/kosmasfn/domain/di/module/: UseCaseModule.kt
domain/src/main/java/com/kosmasfn/domain/model/: TestDomainModel.kt
domain/src/main/java/com/kosmasfn/domain/usecase/: UseCase.kt  UseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
